# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: server
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ly/2023/c++server/build/
# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || CMakeFiles/server.dir

build CMakeFiles/server.dir/src/Acceptor.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/ly/2023/c++server/day12/src/Acceptor.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Acceptor.cpp.o.d
  FLAGS = -g -o2 -Wall - -g
  INCLUDES = -I/home/ly/2023/c++server/day12/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/Buffer.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/ly/2023/c++server/day12/src/Buffer.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Buffer.cpp.o.d
  FLAGS = -g -o2 -Wall - -g
  INCLUDES = -I/home/ly/2023/c++server/day12/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/Channel.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/ly/2023/c++server/day12/src/Channel.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Channel.cpp.o.d
  FLAGS = -g -o2 -Wall - -g
  INCLUDES = -I/home/ly/2023/c++server/day12/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/Connection.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/ly/2023/c++server/day12/src/Connection.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Connection.cpp.o.d
  FLAGS = -g -o2 -Wall - -g
  INCLUDES = -I/home/ly/2023/c++server/day12/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/Epoll.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/ly/2023/c++server/day12/src/Epoll.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Epoll.cpp.o.d
  FLAGS = -g -o2 -Wall - -g
  INCLUDES = -I/home/ly/2023/c++server/day12/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/EventLoop.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/ly/2023/c++server/day12/src/EventLoop.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/EventLoop.cpp.o.d
  FLAGS = -g -o2 -Wall - -g
  INCLUDES = -I/home/ly/2023/c++server/day12/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/InetAddress.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/ly/2023/c++server/day12/src/InetAddress.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/InetAddress.cpp.o.d
  FLAGS = -g -o2 -Wall - -g
  INCLUDES = -I/home/ly/2023/c++server/day12/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/Server.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/ly/2023/c++server/day12/src/Server.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Server.cpp.o.d
  FLAGS = -g -o2 -Wall - -g
  INCLUDES = -I/home/ly/2023/c++server/day12/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/Socket.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/ly/2023/c++server/day12/src/Socket.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/Socket.cpp.o.d
  FLAGS = -g -o2 -Wall - -g
  INCLUDES = -I/home/ly/2023/c++server/day12/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src

build CMakeFiles/server.dir/src/util.cpp.o: CXX_COMPILER__server_unscanned_Debug /home/ly/2023/c++server/day12/src/util.cpp || cmake_object_order_depends_target_server
  DEP_FILE = CMakeFiles/server.dir/src/util.cpp.o.d
  FLAGS = -g -o2 -Wall - -g
  INCLUDES = -I/home/ly/2023/c++server/day12/include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server_Debug CMakeFiles/server.dir/src/Acceptor.cpp.o CMakeFiles/server.dir/src/Buffer.cpp.o CMakeFiles/server.dir/src/Channel.cpp.o CMakeFiles/server.dir/src/Connection.cpp.o CMakeFiles/server.dir/src/Epoll.cpp.o CMakeFiles/server.dir/src/EventLoop.cpp.o CMakeFiles/server.dir/src/InetAddress.cpp.o CMakeFiles/server.dir/src/Server.cpp.o CMakeFiles/server.dir/src/Socket.cpp.o CMakeFiles/server.dir/src/util.cpp.o
  FLAGS = -g -o2 -Wall - -g
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = server
  TARGET_PDB = server.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ly/2023/c++server/build && /home/ly/.local/lib/python3.10/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ly/2023/c++server/build && /home/ly/.local/lib/python3.10/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/ly/2023/c++server/day12 -B/home/ly/2023/c++server/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ly/2023/c++server/build

build all: phony server

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/ly/2023/c++server/day12/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCInformation.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-C.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Compiler/GNU.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-C.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU-CXX.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux-GNU.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/Linux.cmake /home/ly/.local/lib/python3.10/site-packages/cmake/data/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /home/ly/2023/c++server/day12/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.3/CMakeCCompiler.cmake CMakeFiles/3.26.3/CMakeCXXCompiler.cmake CMakeFiles/3.26.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
